<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EP 1500 – Excess Power Batteries</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/fevicon.jpg">

    <!-- CSS
        ============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/fontawesome.css">
    <!-- Flaticon -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- optico Icons -->
    <link rel="stylesheet" href="css/pbminfotech-base-icons.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Slick -->
    <link rel="stylesheet" href="css/swiper.min.css"> 
    <!-- Magnific -->
    <link rel="stylesheet" href="css/magnific-popup.css"> 
    <!-- AOS -->
    <link rel="stylesheet" href="css/aos.css"> 
    <!-- Shortcode CSS -->
    <link rel="stylesheet" href="css/shortcode.css">
    <!-- Base CSS -->
    <link rel="stylesheet" href="css/base.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

   <!-- Page Wrapper -->
   <div class="page-wrapper">

      <!-- Header Main Area -->
      <header class="site-header header-style-3">
         <div class="pre-header-wrapper pbmit-bg-color-global">
            <div class="container">
               <div class="d-md-flex justify-content-between align-items-center">
                  <div class="pbmit-pre-header-right">
                     <ul class="pbmit-contact-info">
                        <li>
                           <i class="pbmit-base-icon-clock"></i> Mon - Sat 9.00 A.M. - 06.00 P.M.
                        </li>
                        <li>
                           <i class="pbmit-base-icon-marker"></i> Beed, Maharashtra - 431122
                        </li>
                     </ul>						
                  </div>
               </div>
            </div>
         </div>
         <div class="site-header-menu pbmit-bg-color-light">
            <div class="container">
               <div class="d-flex align-items-center justify-content-between">
                  <div class="site-branding pbmit-logo-area">
                     <div class="wrap">
                        <a href="index.html" rel="home">
                           <img class="pbmit-main-logo" src="images/EPB-logo.jpg" alt="EPB" title="EPB">
                        </a>
                     </div>
                  </div>
                  <div class="pbmit-header-info">
                     <div class="pbmit-header-info-inner d-flex justify-content-between align-items-center">
                        <div class="pbmit-header-box pbmit-header-box-1">
                           <a href="tel:(+00)888.666.88">			
                              <span class="pbmit-header-box-icon">
                                 <i class="pbmit-grevo-icon pbmit-grevo-icon-time-call"></i>
                              </span>					
                              <span class="pbmit-header-box-title">Please Make a call</span>
                              <span class="pbmit-header-box-content">+(91) 70206 07560</span>
                           </a>			
                        </div>
                        <div class="pbmit-header-box pbmit-header-box-2">
                           <a href="contact-us.html">					
                              <span class="pbmit-header-box-icon">
                                 <i class="pbmit-grevo-icon pbmit-grevo-icon-open"></i>
                              </span>					
                              <span class="pbmit-header-box-title">E-mail Address</span>
                              <span class="pbmit-header-box-content">excesspowerbatteries@gmail.com</span>
                           </a>			
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="site-header-menu">
            <div class="pbmit-header-bg">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="d-flex justify-content-between align-items-center">
                           <h1 class="site-title">
                              <a href="index.html" rel="home">
                                 <img class="pbmit-sticky-logo" src="images/EPB-logo.jpg" alt="EPB" title="EPB" />
                              </a>
                           </h1>
                           <div class="site-navigation">
                              <nav class="main-menu navbar-expand-xl navbar-light">
                                 <div class="navbar-header">
                                    <!-- Toggle Button --> 
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                       <i class="pbmit-base-icon-menu-1"></i>
                                    </button>
                                 </div>
                                 <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                       <li class="active">
                                          <a href="index.html">Home</a>
                                       <li class="dropdown">
                                          <a href="#">About</a>
                                          <ul>
                                             <li><a href="about-us.html">Get To Know Us</a></li>
                                             <li><a href="manufacturing.html">Manufacturing</a></li>
                                             <li><a href="bbb.html">BBB Policy</a></li>
                                             <li><a href="batterysafety.html">Battery Safety Guidelines</a></li>
                                             <li><a href="faq.html">FAQs</a></li>
                                          </ul>
                                       <li class="dropdown">
                                          <a href="product-list.html">Products</a>
                                          <ul>
                                             <li class="menu-item "> <a href="auto.html">Auto Rickshaw Battery</a> </li>
                                             <li class="menu-item "> <a href="car.html">Cars Battery</a> </li>
                                             <li class="menu-item "> <a href="SUV.html">SUV's Battery</a> </li>
                                             <li class="menu-item "> <a href="tempo.html">Tempo Battery</a> </li>
                                             <li class="menu-item "> <a href="tractor.html">Tractors Battery</a> </li>
                                             <li class="menu-item "> <a href="jeep.html">Jeep Battery</a> </li>
                                             <li class="menu-item "> <a href="trucks.html">Heavy Trucks Battery </a> </li>
                                             <li class="menu-item "> <a href="bus.html">Bus Battery</a> </li>
                                             <li class="menu-item "> <a href="inverter-products.html">Inverter Battery</a> </li>
                                             <li class="menu-item "> <a href="battterywater.html">Battery Water</a> </li>
                                          </ul>
                                       <li class="dropdown">
                                          <a href="#">EPB Experience</a>
                                          <ul>
                                             <li><a href="logo.html">EPB Logo</a></li>
                                             <li><a href="events.html">Events</a></li>
                                          </ul>
                                       <li><a href="contact-us.html">Contact US</a></li>
                                       <li><a href="">Buy Now</a></li>
                                    </ul>
                                 </div>
                              </nav>
                           </div>
                           <div class="pbmit-right-box ml-auto d-flex p-0">
                              <div class="pbmit-header-search-btn">
                                 <a href="#">
                                    <i class="pbmit-base-icon-search-1"></i>
                                 </a>
                              </div>
                              <ul class="pbmit-social-links">
                                 <li class="pbmit-social-li pbmit-social-facebook ">
                                    <a href="https://www.facebook.com/excesspowerbatteries/" target="_blank">
                                       <span><i class="pbmit-base-icon-facebook-squared"></i></span>
                                    </a>
                                 </li>
                                 <li class="pbmit-social-li pbmit-social-twitter ">
                                    <a aria-label="Chat on WhatsApp" href="https://wa.me/917020607560"> 
                                         <span>
                                            <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                         </span>
                                     </a>
                                 </li>
                                 <li class="pbmit-social-li pbmit-social-youtube ">
                                     <a href="https://www.instagram.com/excess_power_batteries/">
                                         <span>
                                            <i class="fa fa-instagram"></i>
                                         </span>
                                     </a>
                                 </li>
                              </ul> 
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Header Main Area End Here -->

      <!-- Title Bar -->
      <div class="pbmit-title-bar-wrapper">
         <div class="container">
            <div class="pbmit-title-bar-content">
               <div class="pbmit-title-bar-content-inner">
                  <div class="pbmit-tbar">
                     <div class="pbmit-tbar-inner container">
                        <h1 class="pbmit-tbar-title">Portfolio Details</h1>
                     </div>
                  </div>
                  <div class="pbmit-breadcrumb">
                     <div class="pbmit-breadcrumb-inner">
                        <span><a href="#" class="home"><span>Excess Power Batteries</span></a></span>
                        <span class="sep"><i class="pbmit-base-icon-angle-double-right"></i></span>
                        <span><span class="post-root post post-post current-item">Portfolio</span></span>
                        <span class="sep"><i class="pbmit-base-icon-angle-double-right"></i></span> 
                        <span><span class="post-root post post-post current-item">Automotive</span></span>
                        <span class="sep"><i class="pbmit-base-icon-angle-double-right"></i></span> 
                        <span><span class="post-root post post-post current-item">EP 1500</span></span>
                     </div>
                  </div>
               </div>
            </div> 
         </div> 
      </div>
      <!-- Title Bar End-->

         <!-- Project Details Content -->
         <div class="page-content">
            <!-- Welcome --> 
            <section class="section-lgt portfolio-single">
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <img  src="images/products/EP 1500 24-m (1).jpg" class="img-fluid w-100" alt="" />
                        <div class="pbmit-portfolio-lines-wrapper">
                           <ul class="pbmit-portfolio-lines-ul">
                              <li class="pbmit-portfolio-line-li mb-sm-5"> 
                                 <span class="pbmit-portfolio-line-title">Battery Type: </span> 
                                 <span class="pbmit-portfolio-line-value">Automotive</span>
                              </li>
                              <li class="pbmit-portfolio-line-li mb-sm-5"> 
                                 <span class="pbmit-portfolio-line-title">Model Name: </span> 
                                 <span class="pbmit-portfolio-line-value">EP 1500 </span>
                              </li>
                              <li class="pbmit-portfolio-line-li mb-sm-5"> 
                                 <span class="pbmit-portfolio-line-title">Rating in AH: </span> 
                                 <span class="pbmit-portfolio-line-value">150 AH</span>
                              </li>
                              <li class="pbmit-portfolio-line-li mb-sm-5"> 
                                 <span class="pbmit-portfolio-line-title">Dimensions (CM):</span> 
                                 <span class="pbmit-portfolio-line-value">Length: 52 Width: 21.5 Height: 24</span>
                              </li>
                              <li class="pbmit-portfolio-line-li mb-sm-5"> 
                                 <span class="pbmit-portfolio-line-title">Net Weight (KG):</span> 
                                 <span class="pbmit-portfolio-line-value">38</span>
                              </li>
                              <li class="pbmit-portfolio-line-li mb-sm-5"> 
                                 <span class="pbmit-portfolio-line-title">Warranty In Months:</span> 
                                 <span class="pbmit-portfolio-line-value">24(12*+12)</span>
                              </li>
                              <li class="pbmit-portfolio-line-li mb-sm-5"> 
                                 <span class="pbmit-portfolio-line-title">Applications:</span> 
                                 <span class="pbmit-portfolio-line-value">Used in heavy trucks, containers and Bus.</span>
                              </li>
                              <li class="pbmit-portfolio-line-li mb-sm-5"> 
                                 <button class="buy-now-btn" type="button">BUY NOW</button>
                              </li>
                           </ul>
                        </div>
                     </div>
                        <h2 class="mb-3">Our Project Overview</h2>
                        <p>avida arcu ac tortor dignissim convallis aenean et tortor at. Sem integer vitae justo eget magna fermentum iaculis eu non. Sit amet porttitor eget dolor morbi non arcu risus. Donec ac odio tempor orci dapibus ultrices in iaculis nunc.
                           <a class="pbmit-globlacolor-link" href="#">Sit amet purus gravida quis blandit turpis cursus in.</a> Aliquam vestibulum blandit morbi blandit cursus risus. Ligula ullamcorper malesuada proin libero nunc consequat interdum varius sit.
                        </p>
                        <div class="row g-0 pb-5">
                           <div class="col-md-6 col-lg-3">
                              <div class="pbmit-ihbox pbmit-ihbox-style-8">
                                 <div class="pbmit-ihbox-box">
                                    <div class="pbmit-ihbox-icon">
                                       <div class="pbmit-ihbox-icon-wrapper pbmit-ihbox-icon-type-image">
                                          <img src="images/icon/icon-img-01.png" class="img-fluid w-100" alt="Charge Points" />
                                       </div>
                                    </div>
                                    <div class="pbmit-ihbox-contents">
                                       <h2 class="pbmit-element-title">Our Network</h2>
                                       <div class="pbmit-heading-desc">Sed sed condimentum massa. Morbi auctor vestibulum urna, ut interdum.</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6 col-lg-3">
                              <div class="pbmit-ihbox pbmit-ihbox-style-8">
                                 <div class="pbmit-ihbox-box">
                                    <div class="pbmit-ihbox-icon">
                                       <div class="pbmit-ihbox-icon-wrapper pbmit-ihbox-icon-type-image">
                                          <img src="images/icon/icon-img-02.png" class="img-fluid w-100" alt="Charge Points" />
                                       </div>
                                    </div>
                                    <div class="pbmit-ihbox-contents">
                                       <h2 class="pbmit-element-title">Charge Points</h2>
                                       <div class="pbmit-heading-desc">Sed sed condimentum massa. Morbi auctor vestibulum urna, ut interdum.</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6 col-lg-3">
                              <div class="pbmit-ihbox pbmit-ihbox-style-8">
                                 <div class="pbmit-ihbox-box">
                                    <div class="pbmit-ihbox-icon">
                                       <div class="pbmit-ihbox-icon-wrapper pbmit-ihbox-icon-type-image">
                                          <img src="images/icon/icon-img-03.png" class="img-fluid w-100" alt="Charge Points">
                                       </div>
                                    </div>
                                    <div class="pbmit-ihbox-contents">
                                       <h2 class="pbmit-element-title">EV Stations</h2>
                                       <div class="pbmit-heading-desc">Sed sed condimentum massa. Morbi auctor vestibulum urna, ut interdum.</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6 col-lg-3">
                              <div class="pbmit-ihbox pbmit-ihbox-style-8">
                                 <div class="pbmit-ihbox-box">
                                    <div class="pbmit-ihbox-icon">
                                       <div class="pbmit-ihbox-icon-wrapper pbmit-ihbox-icon-type-image">
                                          <img src="images/icon/icon-img-04.png" class="img-fluid w-100" alt="Charge Points" />
                                       </div>
                                    </div>
                                    <div class="pbmit-ihbox-contents">
                                       <h2 class="pbmit-element-title">Quality Service</h2>
                                       <div class="pbmit-heading-desc">Sed sed condimentum massa. Morbi auctor vestibulum urna, ut interdum.</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <h2 class="mb-3">Summary Results</h2>
                        <p class="pb-4">avida arcu ac tortor dignissim convallis aenean et tortor at. Sem integer vitae justo eget magna fermentum iaculis eu non. Sit amet porttitor eget dolor morbi non arcu risus. Donec ac odio tempor orci dapibus ultrices in iaculis nunc.
                           <a class="pbmit-globlacolor-link" href="#">Sit amet purus gravida quis blandit turpis cursus in.</a> Aliquam vestibulum blandit morbi blandit cursus risus. Ligula ullamcorper malesuada proin libero nunc consequat interdum varius sit.
                        </p>                           
                     </div>
                  </div>
               </div> 
            </section>
            <!-- Welcome End --> 
         </div>
         <!--Project Details Content End -->

    

   <!-- footer -->
   <footer class="footer site-footer">
      <div class="pbmit-footer-widget-area">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 col-md-6 col-lg-2">
                  <div class="pbmit-footer-widget ">
                     <aside class=" widget widget_nav_menu">
                        <h2 class="widget-title">About EPB</h2>
                        <div class="menu-information-container">
                           <ul id="menu-information" class="menu">
                              <li class="menu-item "> <a href="about-us.html">Get To Know Us</a> </li>
                            <li class="menu-item "> <a href="manufacturing.html">Manufacturing</a> </li>
                            <li class="menu-item "> <a href="bbb.html">BBB Policy</a> </li>
                            <li><a href="bbb.html">Battery Safety Guidelines</a></li>
                            <li class="menu-item "> <a href="faq.html">FAQs</a> </li>
                           </ul>
                        </div>
                     </aside>
                  </div>
               </div>
               <div class="col-sm-12 col-md-6 col-lg-2">
                  <div class="pbmit-footer-widget ">
                     <aside class=" widget widget_nav_menu">
                        <h2 class="widget-title">Products</h2>
                        <div class="menu-information-container">
                           <ul id="menu-information" class="menu">
                              <li class="menu-item "> <a href="auto.html">Auto Battery</a> </li>
                            <li class="menu-item "> <a href="car.html">Cars Battery</a> </li>
                            <li class="menu-item "> <a href="SUV.html">SUV's Battery</a> </li>
                            <li class="menu-item "> <a href="tempo.html">Tempo Battery</a> </li>
                            <li class="menu-item "> <a href="tractor.html">Tractors Battery</a> </li>
                            <li class="menu-item "> <a href="jeep.html">Jeep Battery</a> </li>
                            <li class="menu-item "> <a href="trucks.html">Heavy Trucks Battery </a> </li>
                            <li class="menu-item "> <a href="bus.html">Bus Battery</a> </li>
                            <li class="menu-item "> <a href="inverter-products.html">Inverter Battery</a> </li>
                            <li class="menu-item "> <a href="battterywater.html">Battery Water</a> </li>
                           </ul>
                        </div>
                     </aside>
                  </div>
               </div>
               <div class="col-sm-12 col-md-6 col-lg-2">
                  <div class="pbmit-footer-widget ">
                     <aside class=" widget widget_nav_menu">
                        <h2 class="widget-title">EPB Experience</h2>
                        <div class="menu-information-container">
                           <ul id="menu-information" class="menu">
                              <li class="menu-item "> <a href="logo.html">EPB Logo</a> </li>
                              <li class="menu-item "> <a href="events.html">Events</a> </li>
                           </ul>
                        </div>
                     </aside>
                  </div>
               </div>
               <div class="col-sm-12 col-md-6 col-lg-2">
                  <div class="pbmit-footer-widget ">
                     <aside class=" widget widget_nav_menu">
                        <h2 class="widget-title">Others</h2>
                        <div class="menu-information-container">
                           <ul id="menu-information" class="menu">
                              <li class="menu-item "> <a href="contact-us.html">Contact Us</a> </li>
                              <li class="menu-item "> <a href="termsandconditions.html">Terms & Conditions</a> </li>
                              <li class="menu-item "> <a href="privacy.html">Privacy Policy</a> </li>
                           </ul>
                        </div>
                     </aside>
                  </div>
               </div>
               <div class="col-sm-12 col-md-3 col-lg-3">
                  <div class="pbmit-footer-widget">
                     <aside class="widget">
                        <h2 class="widget-title">Quick Contact</h2>
                        <div class="textwidget">
                           <p>Excess Power Batteries , <div>c/o Sarda Moulding Industries ,</div><div>Plot no.5 ,MIDC area ,</div> Beed -431122 Maharashtra.</p>
                           <p>If you have any questions or need help, feel free to contact with our team.</p>
                           <h3 class="footer-phone">+(91) 7020607560</h3>
                        </div>
                     </aside>
                  </div>
               </div> 
            </div>
         </div>
      </div>
      <div class="pbmit-footer-style-2 pbmit-footer-section pbmit-footer-text-area pbmit-bg-color-transparent">
         <div class="container">
            <div class="pbmit-footer-text-inner">
               <div class="row align-items-center">
                  <div class="col-md-5">
                     <div class="pbmit-footer-copyright-text-area"> Copyright © 2022
                        <a href="#">Excess Power Batteries</a>, All Rights Reserved.
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="pbmit-footer-logo-box">
                        <div class="pbmit-footer-logo">
                           <img class="pbmit-footer-logo" src="images/footer-logo.jpg" alt="EPB" />
                        </div>
                     </div>
                  </div>
                  <div class="col-md-14">
                     <div class=" pbmit-footer-menu-area pbmit-footer-copyright-text ">
                        <ul class="pbmit-social-links">
                           <li class="pbmit-social-li pbmit-social-facebook ">
                               <a href="https://www.facebook.com/excesspowerbatteries/">
                                   <span>
                                       <i class="pbmit-base-icon-facebook-squared"></i>
                                   </span>
                               </a>
                           </li>
                           <li class="pbmit-social-li pbmit-social-twitter ">
                              <a aria-label="Chat on WhatsApp" href="https://wa.me/917020607560"> 
                                   <span>
                                      <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                   </span>
                               </a>
                           </li>
                           <li class="pbmit-social-li pbmit-social-youtube ">
                               <a href="https://www.instagram.com/excess_power_batteries/">
                                   <span>
                                      <i class="fa fa-instagram"></i>
                                   </span>
                               </a>
                           </li>
                       </ul>
                     </div>
                  </div>					    
               </div>							
            </div>	
         </div>
      </div>
   </footer>
   <!-- footer End -->

   </div>
   <!-- Page Wrapper End -->

   <!-- Search Box Start Here -->
   <div class="pbmit-search-overlay">
      <div class="pbmit-icon-close"></div>
         <div class="pbmit-search-outer">
            <div class="pbmit-search-logo"><img class="logo-img" alt="EPB" src="images/logo-white.svg"></div>
            <form class="pbmit-site-searchform">
               <input type="search" class="form-control field searchform-s" name="s" placeholder="Type Word Then Press Enter">
               <button type="submit"><i class="pbmit-base-icon-search-1"></i></button>
            </form>
         </div>
   </div>
   <!-- Search Box End Here -->

    <!-- JS
        ============================================ -->

    <!-- jQuery JS -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jquery Waypoints JS -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- jquery Appear JS -->
    <script src="js/jquery.appear.js"></script>
    <!-- Numinate JS -->
    <script src="js/numinate.min.js"></script>
    <!-- Slick JS -->
    <script src="js/swiper.min.js"></script>
    <!-- Magnific JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Circle Progress JS -->
    <script src="js/circle-progress.js"></script> 
    <!-- AOS -->
    <script src="js/aos.js"></script>
    <!-- Scripts JS -->
    <script src="js/scripts.js"></script> 
</body>

</html>